<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Puerto Vallarta Independent Film Festival</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;400;500&family=Koulen&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div id="landing">
    <div id="landingHeader">Puerto Vallarta Independent Film Festival.</div>
    <div id="landingDate">October 8th & 9th 2022</div>
  </div>
  <div id="intro">
    <div id="introBox">
      <div id="introDateLocation">
        1st Annual Puerto Vallarta Independent Film Festival<br />Puerto Vallarta, Jalisco, Mexico<br />October 8th &
        9th 2022
      </div>
      <div id="introDescription">
        We are proud to annouce the first installment of the Puerto Vallarta Independent Film Festival, a celebration of
        audiovisual artistry that
        seeks to unearth and elevate the magic of independent film and its creators<br /><br />We invite you to bear
        witness to the sights and
        sounds, the beauty and wonder, the apprenticeship and mastery, the thrill and immersion, the vigor and
        derangement, and the imposition and
        atonement of modern independent film - and to recognize the writers, creators, directors, producers, actors, and
        executives who bring life
        to the screen.<br /><br />The 1st Annual Puerto Vallarta Independent Film Festival will be the staging ground
        for both broadcasted and
        never-before-seen releases of feature-length independent films from all over Mexico, representing a multitude of
        cultures, languages, and
        background. Thanks to the generous support of our sponsors, Chazz™ and Usher™, we are able to open our doors so
        that the public may become
        an audience to this event and the films that it screens.
      </div>
    </div>
  </div>
  <div id="sponsorHeader" class="smallHeader">In Association With</div>
  <div id="sponsors">
    <div id="sponsorsLogos">
      <div id="chazz" class="logo"><img src="images/chazz.png" alt="" /></div>
      <div id="usher" class="logo"><img src="images/usher.png" alt="" /></div>
    </div>
  </div>
  <div id="filmsHeader" class="smallHeader">2022 Film Selection</div>
  <div id="films">
    <div class="film" id="chilangolandia">
      <div class="poster">
        <img src="images/posters/chilangolandia.jpg" alt="" />
      </div>
      <div class="filmTitle">Chilangolandia</div>
    </div>
    <div class="film" id="laMami">
      <div class="poster">
        <img src="images/posters/laMami.jpg" alt="" />
      </div>
      <div class="filmTitle">La Mami</div>
    </div>
    <div class="film" id="selvaTragica">
      <div class="poster">
        <img src="images/posters/selvaTragica.jpg" alt="" />
      </div>
      <div class="filmTitle">Selva Trágica</div>
    </div>
    <div class="film" id="laVocera">
      <div class="poster">
        <img src="images/posters/laVocera.jpg" alt="" />
      </div>
      <div class="filmTitle">La Vocera</div>
    </div>
    <div class="film" id="prayersForTheStolen">
      <div class="poster">
        <img src="images/posters/prayersForTheStolen.jpg" alt="" />
      </div>
      <div class="filmTitle">Prayeres for the Stolen</div>
    </div>
    <div class="film" id="hisGameOfLives">
      <div class="poster">
        <img src="images/posters/l.jpg" alt="His Game of Lives poster" />
      </div>
      <div class="filmTitle">His Game of Lives</div>
    </div>
    <div class="film" id="sinSenasParticulares">
      <div class="poster">
        <img src="images/posters/sinSenasParticulares.jpg" alt="" />
      </div>
      <div class="filmTitle">Sin Señas Particulares</div>
    </div>
    <div class="film" id="unaPeliculaDePolicias">
      <div class="poster">
        <img src="images/posters/unaPeliculaDePolicias.jpg" alt="" />
      </div>
      <div class="filmTitle">Una Película de Policias</div>
    </div>
    <div class="film" id="losLobos">
      <div class="poster">
        <img src="images/posters/losLobos.jpg" alt="" />
      </div>
      <div class="filmTitle">Los Lobos</div>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>
